<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Expires" content="-1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}">
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}">
	<title>Kinkos</title>
    <script type="text/javascript">
        function TypeA(popHeight, popWidth) {
            var winHeight = document.body.clientHeight;	// 현재창의 높이
            var winWidth = document.body.clientWidth;	// 현재창의 너비
            var winX = window.screenLeft;	// 현재창의 x좌표
            var winY = window.screenTop;	// 현재창의 y좌표

            var popX = winX + (winWidth - popWidth) / 2;
            var popY = winY + (winHeight - popHeight) / 2;
            window.open("TypeA/TypeA_main.html", "TypeA", "width=" + popWidth + "px,height=" + popHeight + "px,top=" + popY + ",left=" + popX);
        }

        function TypeB(popHeight, popWidth) {
            var winHeight = document.body.clientHeight;	// 현재창의 높이
            var winWidth = document.body.clientWidth;	// 현재창의 너비
            var winX = window.screenLeft;	// 현재창의 x좌표
            var winY = window.screenTop;	// 현재창의 y좌표

            var popX = winX + (winWidth - popWidth) / 2;
            var popY = winY + (winHeight - popHeight) / 2;
            window.open("TypeB/TypeB_main.html", "TypeB", "width=" + popWidth + "px,height=" + popHeight + "px,top=" + popY + ",left=" + popX);
        }
    </script>
    
    <style>
        #wrap {
            width: 1140px;
            margin: 0 auto;
            padding: 150px 0 130px;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin: 0;
        }
        .desc {
            padding-top: 10px;
            font-size: 24px;
            color: #606060;
            text-align: center;
            margin: 0;
        }
        ul {
            overflow: hidden;
            margin: 89px auto 0;
            padding: 0;
            width: 948px;
        }
        ul > li {
            float: left;
            list-style: none;
        }
        ul > li strong {
            display: block;
            text-align: center;
            font-size: 30px;
        }
        ul > li:first-child {
            margin-right: 30px;
        }
        .item {
            position: relative;
            margin-top: 11px;
            width: 459px;
            height: 340px;
        }
        .item .link_list {
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        .item .link_list > a {
            float: left;
            display: inline-block;
        }
        .item .link_list > a:first-child {
            margin-right: 24px;

        }
        ul > li:first-child .item {
            background: url('./img-gate01.jpg')
        }
        ul > li:last-child .item {
            background: url('./img-gate02.jpg')
        }
        .cpr {
            margin-top: 134px;
            text-align: center;
            font-size: 14px;
            opacity: .36;
        }
    </style>
</head>
<body>

	<!-- wrap -->
	<div id="wrap" class="main">
        <h1>kinko’s</h1>
        <p class="desc">킨코스 통합사이트 구축</p>
        <ul>
            <li>
                <strong>Type1</strong>
                <div class="item">
                    <div class="link_list">
                        <a target="_blank" href="./TypeA/TypeA-main.html"><img src="./ico-pc.png" alt=""></a>
                        <a target="_blank" href="./TypeA/TypeA-main-mobile.html"><img src="./ico-mo.png" alt=""></a>
                    </div>
                </div>
            </li>
            <li>
                <strong>Type2</strong>
                <div class="item">
                    <div class="link_list">
                        <a target="_blank" href="./TypeB/TypeB-main.html"><img src="./ico-pc.png" alt=""></a>
                        <a target="_blank" href="./TypeB/TypeB-main-mobile.html"><img src="./ico-mo.png" alt=""></a>
                    </div>
                </div>
            </li>
        </ul>
        <p class="cpr">Copyright ⓒ CiDOW Co., Ltd. All Right Reserved.</p>
	</div>
    <!--// wrap -->
    


</body>

</html>